programa
{
	
	funcao inicio()
	{	
	
		inteiro cont = 1

		enquanto(cont <= 100){
			escreva("\n", cont )
			cont++ 

		}
		
	}
}

/*Faça um programa que imprima na tela de 1 até 100 utilizando 
 o laço ENQUANTO.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */